<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .parent {
            width: 1000px;
            height: 400px;
            border: 1px black solid;
            margin: auto;
            position: relative;
        }

        .box {
            width: 100px;
            height: 100px;
            position: absolute;
            transition: 1s;
        }
        .box1 {
            background: red;
            top: 0;
            left: 0;
        }
        .parent:hover .box1{
            top: 300px;
            left: 900px;
        }
        .box2{
            background: yellow;
            bottom: 0;
            right: 0;
        }
        .parent:hover .box2{
            bottom: 300px;
            right: 900px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
    </div>
</body>

</html>