<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            width: 1000px;
            height: 500px;
            margin: auto;
            border: 1px blue solid;
            position: relative;
        }

        .box {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 4px black solid;
            font-size: 50px;
            text-align: center;
            position: absolute;
            transition: 1s;
        }

        .box1 {
            top: 0;
            left: 0;
        }

        .parent:hover .box1 {
            top: 150px;
            left: 400px;
        }

        .box2 {
            top: 0;
            right: 0;
        }

        .parent:hover .box2 {
            top: 150px;
            right: 400px;
        }

        .box3 {
            right: 0;
            bottom: 0;
        }

        .parent:hover .box3 {
            right: 400px;
            bottom: 150px;
        }

        .box4 {
            left: 0;
            bottom: 0;
        }

        .parent:hover .box4 {
            left: 400px;
            bottom: 150px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
</body>

</html>