<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .slider {
            position: relative;
            margin: auto;
            width: 1000px;
            height: 400px;
            overflow: hidden;
            display: flex;
        }
        .arrow{
            color: white;
            position: absolute;
            width: 40px;
            height: 40px;
            padding: 10px;
            background-color: rgba(0,0,0,0.7);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            top:40%;
        }
        .prev{
            left: 10px;
        }
        .next{
            right: 10px;
        }

        .item {
            width: 50%;
            padding: 5px;
            height: 100%;
            flex-grow: 1;
            flex-shrink: 0;
            transform: translateX(0%);
            transition: 0.5s;
        }

        .item img {
            width: 100%;
            height: 100%;
        }

        button {
            margin: 5px;
            padding: 10px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="item">
            <img src="https://picsum.photos/id/237/200/300" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/238/200/300" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/239/200/300" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/232/200/300" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/233/200/300" alt="">
        </div>

        <div class="item">
            <img src="https://picsum.photos/id/234/200/300" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/236/200/300" alt="">
        </div>

        <div class="item">
            <img src="https://picsum.photos/id/238/200/300" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/240/200/300" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/242/200/300" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/241/200/300" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/221/200/300" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/254/200/300" alt="">
        </div>

        <div class="item">
            <img src="https://picsum.photos/id/244/200/300" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/211/200/300" alt="">
        </div>
        <div class="arrow prev" onclick="goPrev()"><i class="fa-solid fa-arrow-left"></i></div>
        <div class="arrow next" onclick="goNext()"><i class="fa-solid fa-arrow-right"></i></div>
    </div>
    <script>
        var items = document.querySelectorAll(".item");
        var poe = 0;
        var count = 2;
        function goNext() {
            if (poe == items.length - count) {
                poe = 0;
            } else {
                poe++;
            }
            for (i of items) {
                i.style.transform = `translateX(-${poe * 100}%)`;
            }
        }
        function goPrev() {
            poe--;
            for (i of items) {
                i.style.transform = `translateX(-${poe * 100}%)`;
            }
        }
    </script>
    <script src="https://kit.fontawesome.com/959eda728d.js" crossorigin="anonymous"></script>
</body>

</html>