<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent {
            width: 300px;
            height: 300px;
            box-shadow: 0px 0px 2px grey;
            margin: 40px auto;
            position: relative;
        }

        .parent img {
            position: absolute;
        }

        .content {
            width: 100%;
            height: 100%;
            background: white;
            padding: 10px;
            position: absolute;
            left: 0px;
            box-shadow: 0px 0px 2px grey;
            text-align: justify;
            transition: 0.5s;
        }

        .parent:hover .content {
            left: 100%;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quos sapiente alias laboriosam nisi quae,
            eaque incidunt voluptates voluptas non saepe nobis voluptate sint eum corrupti earum commodi aut ex?Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Soluta quos sapiente alias laboriosam nisi quae, eaque
            incidunt voluptates voluptas non saepe nobis voluptate sint eum corrupti earum commodi aut ex?
        </div>
        <img src="https://picsum.photos/id/237/300/300" alt="">
    </div>
</body>

</html>