<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .main {
            width: 1200px;
            height: 600px;
            background-color: red;
        }

        .row1 {
            width: 1200px;
            height: 200px;
            background-color: yellow;
        }

        .row2 {
            width: 1200px;
            height: 200px;
            background-color: blue;
        }

        .r2col1 {
            width: 400px;
            height: 200px;
            background-color: forestgreen;
            float: left;
        }

        .r2col2 {
            width: 800px;
            height: 200px;
            background-color: darkgoldenrod;
            float: left;
        }

        .row3 {
            width: 1200px;
            height: 200px;
            background-color: darkcyan;
        }

        .r3col1 {
            width: 400px;
            height: 200px;
            background-color: darkmagenta;
            float: left;
        }

        .r3col2 {
            width: 400px;
            height: 200px;
            float: left;
            background-color: gray;
        }

        .r3col3 {
            width: 400px;
            height: 200px;
            float: left;
            background-color: fuchsia;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="row1"></div>
        <div class="row2">
            <div class="r2col1"> </div>
            <div class="r2col2"></div>
        </div>
        <div class="row3">
            <div class="r3col1"></div>
            <div class="r3col2"></div>
            <div class="r3col3"></div>
        </div>
    </div>
</body>

</html>