<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .row {
            width: 1200px;
            height: 200px;
            background-color: tan;
        }

        .col1 {
            width: 400px;
            height: 200px;
            background-color: gold;
            float: left;
        }

        .col2 {
            width: 400px;
            height: 200px;
            background-color: firebrick;
            float: left;
        }

        .col3 {
            width: 400px;
            height: 200px;
            background-color: darkgoldenrod;
            float: left;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col1">First</div>
        <div class="col2">Second</div>
        <div class="col3">Third</div>
    </div>
</body>

</html>