<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        a {
            text-decoration: none;
            color: inherit;
        }

        .box {
            width: 1000px;
            height: 300px;
            border: 2px red solid;
            font-family: Calibri;
            transition: 5s; 
            text-align: left;
            margin:0;
            /* 5 second */
        }
        .box:hover{
            background-color: red;
            /* rgb(255,0,0) */
            color: white;
            /* rgb(255,255,255) */
            text-align: right;
            margin: 50px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Hello World</h1>
    </div>
</body>

</html>