<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: verdana;
        }

        .parent {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            border: 1px black solid;
            width: 20%;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
        }

        #overlay {
            width: 100%;
            height: 100%;
            position: fixed;
            transition: 0.5s;
            transform: scale(0);
            top: 0;
            left: 0;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="overlay"></div>
    <div class="parent" id="parentBox">
    </div>

    <script>
        var parentBox = document.querySelector("#parentBox");
        var overlay = document.querySelector("#overlay");
        for (var i = 1; i <= 20; i++) {
            var box = document.createElement("div");
            box.classList.add("box");
            parentBox.appendChild(box);
            var code = generateCode();
            box.style.backgroundColor = "#" + code;
            box.innerText = "#" + code;
            box.addEventListener(
                "click",
                function (e) {
                    overlay.style.backgroundColor = e.target.innerText;
                    overlay.style.transform = "scale(1)";
                    setTimeout(
                        function () {
                            overlay.style.transform = "scale(0)";
                        },
                        1000
                    )
                }
            )
        }

        function generateCode() {
            var r = parseInt(Math.random() * 256).toString(16);
            var g = parseInt(Math.random() * 256).toString(16);
            var b = parseInt(Math.random() * 256).toString(16);
            var code = r + g + b;
            if (code.length < 6) {
                return generateCode(); //recursion -> function calling itself
            } else {
                return code;
            }
        }
    </script>
</body>

</html>