<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .box {
            width: 1000px;
            height: 500px;
            color: black;
            border: 10px #34495e solid;
            margin: auto;
            background: red url(img/3.jpg) no-repeat center center / 600px 400px;


            /* background-image: url(img/3.jpg);
            background-size: 250px 250px; */
            /* 
                auto
                cover
                contain
                custom 
            */
            /* background-repeat: repeat;
            background-position: top center; */
            /* 
                repeat (default)
                no-repeat
                repeat-x
                repeat-y
            */
            /* background-color: rgba(255, 0, 0, 1); */
            /* opacity: 1; */
        }
    </style>
</head>

<body>
    <div class="box">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor tempora neque doloribus repellat sunt veniam
            ipsum expedita quisquam dicta ex distinctio fugiat ea, voluptate possimus. Quibusdam temporibus odit eum
            voluptatem?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor tempora neque doloribus repellat sunt veniam
            ipsum expedita quisquam dicta ex distinctio fugiat ea, voluptate possimus. Quibusdam temporibus odit eum
            voluptatem?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor tempora neque doloribus repellat sunt veniam
            ipsum expedita quisquam dicta ex distinctio fugiat ea, voluptate possimus. Quibusdam temporibus odit eum
            voluptatem?
        </p>
    </div>
</body>

</html>