<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent {
            width: 500px;
            height: 600px;
            padding: 15px;
            border: 1px red solid;
        }

        .box {
            width: 100%;
            height: 100%;
            border: 1px black solid;
            padding: 15px;
        }
        .child {
            width: 100%;
            height: 40%;
            margin: 20px 0;
            border: 1px blue solid;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="parent">
        <div class="box">
            <div class="child"></div>
            <div class="child"></div>
        </div>
    </div>
</body>

</html>