<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            transition: 0.5s;
            background: red;
        }

        @media screen and (min-width:992px) and (max-width:1200px) {
            .box {
                background: yellow;
            }
        }

        @media screen and (min-width:768px) and (max-width:992px) {
            .box {
                background: forestgreen;
            }
        }

        @media screen and (min-width:576px) and (max-width:768px) {
            .box {
                background: darkgoldenrod;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>