<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .main {
            width: 1000px;
            height: 540px;
            background-color: red;
        }

        .row1 {
            width: 1000px;
            height: 100px;
            background-color: yellow;
        }

        .row2 {
            width: 1000px;
            height: 40px;
            background-color: blue;
        }

        .r2-item {
            width: 200px;
            height: 40px;
            background-color: fuchsia;
            float: left;
        }

        .row3 {
            width: 1000px;
            height: 200px;
            background-color: darkkhaki;
        }

        .r3-left {
            width: 250px;
            height: 200px;
            background-color: darkmagenta;
            float: left;
        }

        .r3-right {
            width: 750px;
            height: 200px;
            background-color: aqua;
            float: left;
        }

        .r3-item {
            width: 250px;
            height: 40px;
        }

        .row4 {
            width: 1000px;
            height: 50px;
            background-color: darkcyan;
        }
    </style>
</head>

<body>
    <!-- CTRL + / : to insert comment -->
    <div class="main">

        <!-- Row1 starts -->
        <div class="row1"></div>
        <!-- Row1 ends  -->

        <!-- Row2 starts -->
        <div class="row2">
            <div class="r2-item"></div>
            <div class="r2-item" style="background-color: forestgreen;"></div>
            <div class="r2-item" style="background-color: darkcyan;"></div>
            <div class="r2-item" style="background-color: darkgoldenrod;"></div>
            <div class="r2-item" style="background-color:salmon;"></div>
        </div>
        <!-- Row2 ends -->
        <!-- Row3 starts -->
        <div class="row3">
            <div class="r3-left">
                <div class="r3-item" style="background-color: darkcyan;"></div>
                <div class="r3-item" style="background-color: forestgreen;"></div>
                <div class="r3-item" style="background-color:salmon;"></div>
                <div class="r3-item" style="background-color: darkgoldenrod;"></div>
                <div class="r3-item" style="background-color: forestgreen;"></div>
            </div>
            <div class="r3-right"></div>
        </div>
        <!-- Row3 ends -->

        <!-- Row4 starts -->
        <div class="row4"></div>
        <!-- Row4 end -->
    </div>
</body>

</html>