<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            width: 1000px;
            height: 500px;
            border:3px black solid;
        }
        .left{
            width: 494px;
            /* 500 - 3 - 3 = 494 */
            height: 494px;
            /* 500 - 3 - 3 = 494 */
            float: left;
            border:3px red solid;
            border-left-color: gold;
        }
        .right{
            width: 490px;
            /* 500 - 5 - 5 = 490 */
            height: 490px;
            /* 500 - 5 - 5 = 490 */
            float: left;
            border:5px blue solid;
        }
    </style>
</head>
<body>
    <!--  -->
    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>