<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .parent {
            width: 800px;
            height: 700px;
            border: 1px black solid;
            margin: auto;
            display: flex;  
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
            /* 
                nowrap
                wrap
                wrap-reverse
            */
        }

        .item {
            width:200px;
            font-size: 60px;
            text-align: center;
            padding: 10px;
            border: 1px red solid;
            box-sizing: border-box;
            /* 
                content-box (default)
                border-box (auto calculate the border and padding)
            */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>        
        <div class="item">7</div>
        <div class="item">8</div>        
        <div class="item">9</div>        
        <div class="item">10</div>        
    </div>
</body>

</html>